OPENAI_API_KEY=your_openai_api_key_here
HUGGINGFACE_TOKEN=your_huggingface_token_here

REDEVAL_NUM_SAMPLES=-1
REDEVAL_SEED=0

REDEVAL_OPEN_SOURCE_MODELS="Qwen/Qwen2.5-7B-Instruct google/gemma-2-9b-it meta-llama/Llama-3.1-8B-Instruct mistralai/Ministral-8B-Instruct-2410"
REDEVAL_CLOSED_SOURCE_MODELS="gpt-4o-mini gpt-4.1-nano"
